<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6e9e14d65f1450aba8b4c89b3736140" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Aluno" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Curso" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Entrega" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Etapa" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Nota" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Orientacao" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Pessoa" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Professor" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Projeto" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Situacao" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.SituacaoProjeto" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.TipoEntrega" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.TipoOrientacao" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Curso_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Pessoa_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FKProjeto441850" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Entrega_Nota" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Etapa_Entrega" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Projeto_Entrega" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_TipoEntrega_Entrega" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Orientacao_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Professor_Orientacao" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_TipoOrientacao_Orientacao" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Pessoa_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_SituacaoProjeto_Projeto" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Situacao_SituacaoProjeto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Usuario" Width="1.5" PointX="1.375" PointY="11.5" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.UsuarioPapel" Width="1.5" PointX="3.625" PointY="14.5" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Usuario_Pessoa" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Usuario_UsuarioPapel" />
        <EntityTypeShape EntityType="ProjetoOrientacaoModel.Papel" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="ProjetoOrientacaoModel.FK_Papel_UsuarioPapel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>