<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoOrientacaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="CursoIdCurso" Type="int" Nullable="false" />
    <Property Name="Matricula" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrega">
    <Key>
      <PropertyRef Name="IdEntrega" />
    </Key>
    <Property Name="IdEntrega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProjeto" Type="int" Nullable="false" />
    <Property Name="IdEtapa" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Etapa">
    <Key>
      <PropertyRef Name="IdEtapa" />
    </Key>
    <Property Name="IdEtapa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoEntrega" Type="int" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="NotaMinima" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEntrega" Type="int" Nullable="false" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orientacao">
    <Key>
      <PropertyRef Name="IdPessoa" />
      <PropertyRef Name="IdTipoOrientacao" />
      <PropertyRef Name="IdProjeto" />
    </Key>
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="IdTipoOrientacao" Type="int" Nullable="false" />
    <Property Name="IdProjeto" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Papel">
    <Key>
      <PropertyRef Name="IdPapel" />
    </Key>
    <Property Name="IdPapel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="CodigoProfessor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projeto">
    <Key>
      <PropertyRef Name="IdProjeto" />
    </Key>
    <Property Name="IdProjeto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeProjeto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="NotaProjeto" Type="decimal" Precision="6" Scale="2" />
    <Property Name="IdPessoaAluno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Situacao">
    <Key>
      <PropertyRef Name="IdSituacao" />
    </Key>
    <Property Name="IdSituacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SituacaoProjeto">
    <Key>
      <PropertyRef Name="IdProjeto" />
      <PropertyRef Name="IdSituacao" />
    </Key>
    <Property Name="IdProjeto" Type="int" Nullable="false" />
    <Property Name="IdSituacao" Type="int" Nullable="false" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEntrega">
    <Key>
      <PropertyRef Name="IdTipoEntrega" />
    </Key>
    <Property Name="IdTipoEntrega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoOrientacao">
    <Key>
      <PropertyRef Name="IdTipoOrientacao" />
    </Key>
    <Property Name="IdTipoOrientacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="char" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioPapel">
    <Key>
      <PropertyRef Name="IdPapel" />
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdPapel" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="DataRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Curso_Aluno">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="CursoIdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrega_Nota">
    <End Role="Entrega" Type="Self.Entrega" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrega">
        <PropertyRef Name="IdEntrega" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdEntrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Etapa_Entrega">
    <End Role="Etapa" Type="Self.Etapa" Multiplicity="1" />
    <End Role="Entrega" Type="Self.Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etapa">
        <PropertyRef Name="IdEtapa" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="IdEtapa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orientacao_Projeto">
    <End Role="Projeto" Type="Self.Projeto" Multiplicity="1" />
    <End Role="Orientacao" Type="Self.Orientacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projeto">
        <PropertyRef Name="IdProjeto" />
      </Principal>
      <Dependent Role="Orientacao">
        <PropertyRef Name="IdProjeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Papel_UsuarioPapel">
    <End Role="Papel" Type="Self.Papel" Multiplicity="1" />
    <End Role="UsuarioPapel" Type="Self.UsuarioPapel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Papel">
        <PropertyRef Name="IdPapel" />
      </Principal>
      <Dependent Role="UsuarioPapel">
        <PropertyRef Name="IdPapel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Aluno">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Professor">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Orientacao">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Orientacao" Type="Self.Orientacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Orientacao">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projeto_Entrega">
    <End Role="Projeto" Type="Self.Projeto" Multiplicity="1" />
    <End Role="Entrega" Type="Self.Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projeto">
        <PropertyRef Name="IdProjeto" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="IdProjeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situacao_SituacaoProjeto">
    <End Role="Situacao" Type="Self.Situacao" Multiplicity="1" />
    <End Role="SituacaoProjeto" Type="Self.SituacaoProjeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Situacao">
        <PropertyRef Name="IdSituacao" />
      </Principal>
      <Dependent Role="SituacaoProjeto">
        <PropertyRef Name="IdSituacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SituacaoProjeto_Projeto">
    <End Role="Projeto" Type="Self.Projeto" Multiplicity="1" />
    <End Role="SituacaoProjeto" Type="Self.SituacaoProjeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projeto">
        <PropertyRef Name="IdProjeto" />
      </Principal>
      <Dependent Role="SituacaoProjeto">
        <PropertyRef Name="IdProjeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoEntrega_Entrega">
    <End Role="TipoEntrega" Type="Self.TipoEntrega" Multiplicity="1" />
    <End Role="Etapa" Type="Self.Etapa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEntrega">
        <PropertyRef Name="IdTipoEntrega" />
      </Principal>
      <Dependent Role="Etapa">
        <PropertyRef Name="IdTipoEntrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoOrientacao_Orientacao">
    <End Role="TipoOrientacao" Type="Self.TipoOrientacao" Multiplicity="1" />
    <End Role="Orientacao" Type="Self.Orientacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoOrientacao">
        <PropertyRef Name="IdTipoOrientacao" />
      </Principal>
      <Dependent Role="Orientacao">
        <PropertyRef Name="IdTipoOrientacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Pessoa">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_UsuarioPapel">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioPapel" Type="Self.UsuarioPapel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuarioPapel">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProjeto441850">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Projeto" Type="Self.Projeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Projeto">
        <PropertyRef Name="IdPessoaAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetoOrientacaoModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrega" EntityType="Self.Entrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etapa" EntityType="Self.Etapa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nota" EntityType="Self.Nota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orientacao" EntityType="Self.Orientacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Papel" EntityType="Self.Papel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projeto" EntityType="Self.Projeto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Situacao" EntityType="Self.Situacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SituacaoProjeto" EntityType="Self.SituacaoProjeto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEntrega" EntityType="Self.TipoEntrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoOrientacao" EntityType="Self.TipoOrientacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioPapel" EntityType="Self.UsuarioPapel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Curso_Aluno" Association="Self.FK_Curso_Aluno">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrega_Nota" Association="Self.FK_Entrega_Nota">
      <End Role="Entrega" EntitySet="Entrega" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK_Etapa_Entrega" Association="Self.FK_Etapa_Entrega">
      <End Role="Etapa" EntitySet="Etapa" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_Orientacao_Projeto" Association="Self.FK_Orientacao_Projeto">
      <End Role="Projeto" EntitySet="Projeto" />
      <End Role="Orientacao" EntitySet="Orientacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Papel_UsuarioPapel" Association="Self.FK_Papel_UsuarioPapel">
      <End Role="Papel" EntitySet="Papel" />
      <End Role="UsuarioPapel" EntitySet="UsuarioPapel" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Aluno" Association="Self.FK_Pessoa_Aluno">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Professor" Association="Self.FK_Pessoa_Professor">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Orientacao" Association="Self.FK_Professor_Orientacao">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Orientacao" EntitySet="Orientacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Projeto_Entrega" Association="Self.FK_Projeto_Entrega">
      <End Role="Projeto" EntitySet="Projeto" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_Situacao_SituacaoProjeto" Association="Self.FK_Situacao_SituacaoProjeto">
      <End Role="Situacao" EntitySet="Situacao" />
      <End Role="SituacaoProjeto" EntitySet="SituacaoProjeto" />
    </AssociationSet>
    <AssociationSet Name="FK_SituacaoProjeto_Projeto" Association="Self.FK_SituacaoProjeto_Projeto">
      <End Role="Projeto" EntitySet="Projeto" />
      <End Role="SituacaoProjeto" EntitySet="SituacaoProjeto" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoEntrega_Entrega" Association="Self.FK_TipoEntrega_Entrega">
      <End Role="TipoEntrega" EntitySet="TipoEntrega" />
      <End Role="Etapa" EntitySet="Etapa" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoOrientacao_Orientacao" Association="Self.FK_TipoOrientacao_Orientacao">
      <End Role="TipoOrientacao" EntitySet="TipoOrientacao" />
      <End Role="Orientacao" EntitySet="Orientacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Pessoa" Association="Self.FK_Usuario_Pessoa">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_UsuarioPapel" Association="Self.FK_Usuario_UsuarioPapel">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPapel" EntitySet="UsuarioPapel" />
    </AssociationSet>
    <AssociationSet Name="FKProjeto441850" Association="Self.FKProjeto441850">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Projeto" EntitySet="Projeto" />
    </AssociationSet>
  </EntityContainer>
</Schema>